
<!DOCTYPE html>
<html>
<head>

<title>Departments</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="CSS/main.css">
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">




body {
    font-family:'Karla',Arial,Helvetica,sans-serif;
    background:#f8f8f8;
    color:#555;
}

a:hover {color:#333;}
a {
    color:#999;
    transition: 0.5s ease;
}




h2 {margin:0;padding:0 0 10px;font-size:10px;line-height:100%;}

.box a:last-of-type {margin-bottom:0;}
.box a{
    display:block;
    font-size:9px;
    line-height:100%;
    margin:10px 0;

}

.box {
    border-radius:4px;
    width:500px;
    height:225px;

    margin-bottom:50px;
    background:#fff;
    border:1px solid #eee;
}

.box img {
    width:100%;
height:100%;

    border:solid #eee;
    border-width:1px 0;

}



header {margin:50px;}
header h1{margin:10px;letter-spacing:2px;font-size:15px;}
nav a {margin:0 6px;font-size:8px;}



h1,h2,nav a, .c {letter-spacing:1px;text-transform:uppercase;}

</style>

</head>
<body>


<center>
<header>
<h1>departments</h1>
<nav>
    <a href="/">home</a>
    <a href="/about">about</a>
    <a href="/contact">contact</a>

</nav>
</header>

<div id="content">

<div class="box">
  <h2><a href="/russian"> Russian </a> </h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/88/ac/e9/88ace92a3680b165ebd9c19e637c257b.jpg"/>


</div>

<div class="box">
<h2><a href="/russian"> Russian </a> </h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/88/ac/e9/88ace92a3680b165ebd9c19e637c257b.jpg"/>


</div>







</div>
</div>


</body>
</html>
